# store-simulator

./: .gitignore  README.md
V1/StoreTests/: StoreTests.fsproj  Tests.fs
V1/StoreTests/TestResults/: TestResults.trx
V1/src/: BackupManager.fs  Cart.fs  Cartjson.fs  PriceCalc.fs
V1/src/StoreSimulator.UI/: App.axaml  App.axaml.fs  StoreSimulator.UI.fsproj  ViewLocator.fs
V1/src/StoreSimulator.UI/ViewModels/: MainWindowViewModel.fs
V1/src/StoreSimulator.UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
V1/src/StoreSimulator.UI/backups/: cart_backup_2025-12-05_22-15-02.json  cart_backup_2025-12-05_22-35-19.json  cart_backup_2025-12-05_23-54-03.json  cart_backup_2025-12-12_22-16-15.json  cart_backup_2025-12-12_22-21-43.json
V2/: store.db
V2/StoreTests/: StoreTests.fsproj  Tests.fs
V2/StoreTests/TestResults/: TestResults.trx
V2/src/: Catalog.fs  Program.fs  StoreApp.fsproj
V2/src/Auth/: AuthService.fs
V2/src/Database/: DatabaseService.fs  Models.fs  StoreDbContext.fs
V2/src/StoreSimulator.UI/: App.axaml.fs  Program.fs  StoreSimulator.UI.fsproj  app.manifest
V2/src/StoreSimulator.UI/ViewModels/: LoginViewModel.fs  MainWindowViewModel.fs  RegisterViewModel.fs  ViewModelBase.fs
V2/src/StoreSimulator.UI/Views/: LoginWindow.axaml  LoginWindow.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  RegisterWindow.axaml  RegisterWindow.axaml.fs
V2/src/StoreSimulator.UI/backups/: cart_backup_2025-12-05_22-03-34.json  cart_backup_2025-12-05_22-08-21.json  cart_backup_2025-12-05_22-14-55.json  cart_backup_2025-12-05_23-54-30.json
docs/: Cartjson.fs  Catalog.fs  Program.fs  StoreApp.fsproj
src/: BackupManager.fs  Cart.fs  Cartjson.fs  Catalog.fs  PriceCalc.fs  Program.fs  StoreApp.fsproj  cart.json
src/StoreSimulator.UI/: App.axaml  App.axaml.fs  Program.fs  StoreSimulator.UI.fsproj  ViewLocator.fs  app.manifest
src/StoreSimulator.UI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
src/StoreSimulator.UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
src/StoreSimulator.UI/backups/: cart_backup_2025-12-05_22-14-38.json  cart_backup_2025-12-05_22-36-15.json  cart_backup_2025-12-05_23-45-34.json  cart_backup_2025-12-05_23-46-55.json  cart_backup_2025-12-09_07-12-18.json  cart_backup_2025-12-09_07-14-08.json
