<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Catalog.fs" />
    <Compile Include="Cart.fs" />
    <Compile Include="Cartjson.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
